# required keeper wallet 
ETH_HDWALLET_MNEMONIC="test test test test test test test test test test test junk"

# wallets used for futures-interact-cli. Only needed when testing locally.
INTERACT_WALLET_PRIVATE_KEY=
DEPLOYER_WALLET_PRIVATE_KEY=