global:
  scrape_interval: 1s


scrape_configs:
  - job_name: keeper
    static_configs:
      - targets: ['host.docker.internal:8080']

remote_write:
- url: ${PROM_REMOTE_WRITE_HOST}
  basic_auth:
    username: ${PROM_REMOTE_WRITE_USERNAME}
    password: ${PROM_REMOTE_WRITE_PASSWORD}

